"Resource/UI/HudDemomanCharge.res"
{
	"ChargeMeter"
	{
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ChargeMeter"
		"xpos"			"c373"
		"ypos"			"c-231"
		"zpos"										"1"
		"wide"										"44"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
	}
	"ItemEffectOverlay"
	{
		"controlName"		"ImagePanel"
		"fieldName"			"ItemEffectOverlay"
		"zpos"				"2"
		"xpos"		        "c373"
		"ypos"		        "c-231"
		"wide"				"44"
		"tall"				"15"
		"visible"			"1"
		"enabled"			"1"
		"image"				"replay/thumbnails/healthbar_overlay"
		"scaleImage"		"1"
	}
}